@import 'src/styles/mixins';
@import 'src/styles/colors';
@import 'src/styles/media';

.our_services {
	padding-top: 150px;
}

.wrapper {}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	grid-gap: 40px;
}


.our_services__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 40px;
	border-radius: 20px;
}

.title__item {
	@include fontRoboto600Semi-Bold(20px, 100%);
	text-transform: uppercase;
}


.our_services__text {
	display: flex;
	flex-direction: column;
	grid-gap: 16px;
}

.our_services__left {

	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 100%;
}

.our_services__bl_img {
	max-width: 100%;
	height: 100%;

	img {
		width: 100%;
		height: 100%;
		max-height: 276px;
		object-fit: contain;
		border-radius: 20px;
	}
}

.our_services__title {
	display: flex;
	flex-direction: column;
	grid-gap: 24px;
}

.our_services__top {
	display: flex;
	flex-direction: column;
	grid-gap: 16px;
}

.top_text {
	max-width: 600px;
}

@include breakpoint-medium {
	.our_services__wrapper {
		display: flex;
		flex-direction: column;
		grid-gap: 24px;
	}

	.our_services {
		padding-top: 80px;
	}

	.our_services__title {
		// grid-gap: 24px;
	}

	.container {
		grid-gap: 16px;
	}

	.our_services__top {
		grid-gap: 24px;
	}

	.our_services__bl_img {
		width: 100%;

		img {
			max-width: none;
			object-fit: cover;
			width: 100%;
			height: 200px;
		}
	}

	.our_services__bl_text {
		padding: 24px;

		p {
			text-align: center;
		}
	}
}

@include breakpoint-small {
	.container {
		grid-gap: 16px;
	}

	.our_services {
		padding-top: 40px;
	}

	.our_services__top {
		grid-gap: 10px;
	}

	.our_services__text {
		// grid-gap: 16px;
	}


	.our_services__title {
		grid-gap: 10px;
	}


	.container {
		// grid-gap: 24px;
	}

	.our_services__title {
		grid-gap: 16px;
	}

	.our_services__bl_img {
		img {
			max-width: 100%;
			max-height: 200px;
			height: auto;
			object-fit: cover;
			border-radius: 10px;
		}
	}

	.our_services__wrapper {
		display: flex;
		flex-direction: column;
		grid-gap: 0px
	}

	.our_services__bl_text {
		padding: 16px;
		text-align: center;
		align-items: center;
	}

	.our_services__text {
		align-items: center;
		grid-gap: 16px;
	}
}