@import 'src/styles/colors';
@import 'src/styles/media';

.banner {
	// padding-top: 120px;
}

.view {
	.title {
		animation: animateTitle 500ms;
		animation-fill-mode: forwards;
		animation-delay: 400ms;
	}

	.texting {
		animation: animateTitle 400ms;
		animation-fill-mode: forwards;
		animation-delay: 500ms;
	}
}

.banner__fon {
	padding: 193px 0;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	max-width: 720px;
	grid-gap: 24px;
}

.banner__fon {
	background-image: url('../../../../public/assets/image/main_img_1.webp');
	background-position: center;
	background-size: cover;
	// background-color: red;
	// opacity: 0.9;
	z-index: -1;

	background-repeat: no-repeat;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, .3);
		z-index: -2;
		// filter: brightness(50%);
	}
}

.texting {
	color: $colorWhite;
	font-size: 24px;
	opacity: 0;
	transform: translateY(40px);
}

.title {
	color: $colorWhite;
	opacity: 0;
	transform: translateY(40px);
}

.button {
	margin-top: 20px;
}

@include breakpoint-medium {
	.texting {
		font-size: 20px;
	}

	.banner__fon {
		padding: 118px 0;
	}

	.title {
		font-size: 40px;
	}
}

@include breakpoint-small {
	.container {
		grid-gap: 20px 0;
	}

	.texting {
		font-size: 12px;
	}

	.banner__fon {
		padding: 63px 0;
	}

	.title {
		font-size: 36px;
	}

	.button {
		padding: 12px 20px;
	}
}

@keyframes animateTitle {
	from {
		opacity: 0;
		transform: translateY(40px);
	}

	to {
		opacity: 1;
		transform: none;
	}
}