@import 'src/styles/colors';
@import 'src/styles/media';
@import 'src/styles/mixins';

.banner__wrapper {
	width: 100%;
	height: auto;
	position: relative;
}

.banner__fon {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.view {
	.title {
		animation: animateTitle 500ms;
		animation-fill-mode: forwards;
		animation-delay: 400ms;
	}

	.texting {
		animation: animateTitle 400ms;
		animation-fill-mode: forwards;
		animation-delay: 500ms;
	}
}

.banner__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.banner__body {
	padding-top: 123px;
	padding-bottom: 123px;
	max-width: 860px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	grid-gap: 40px;
}

.banner__title_block {
	display: flex;
	flex-direction: column;
	grid-gap: 24px;
}

.banner__button_block {
	display: flex;
	justify-content: center;
}

.title {
	text-transform: uppercase;
	text-align: center;
	@include fontRoboto600Semi-Bold(48px, 100%);
	color: $colorWhite;
	opacity: 0;
	transform: translateY(40px);
}

.texting {
	font-size: 24px;
	color: $colorWhite;
	line-height: 150%;
	text-align: center;
	opacity: 0;
	transform: translateY(40px);
}

@include breakpoint-medium {
	.banner__body {
		grid-gap: 24px;
		padding: 70px 0;
	}

	.banner__title_block {
		grid-gap: 16px;
	}

	.title {
		font-size: 40px;
		text-align: center;
	}

	.texting {
		font-size: 16px;
	}
}

@include breakpoint-small {
	.banner__body {
		grid-gap: 24px;
		padding: 56px 0;
	}

	.banner__title_block {
		grid-gap: 16px;
	}

	.title {
		font-size: 24px;
	}

	.texting {
		font-size: 12px;
	}
}

@keyframes animateTitle {
	from {
		opacity: 0;
		transform: translateY(40px);
	}

	to {
		opacity: 1;
		transform: none;
	}
}