// @import '../../../scss/style';
@import 'src/styles/mixins';
@import 'src/styles/colors';
@import 'src/styles/media';

.OurServices {
}
.wrapper {

}
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	grid-gap: 40px;
}
.text {
	text-align: center;
	// font-size: 20px;
	// font-weight: 500;
	// color: $colorRed;
	@include fontRoboto500Medium(20px, 100%);
	color: $colorRed;

}
.ourServices__wrapper {

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	background-color: $colorBlockLightGrey;
	border-radius: 20px;
}
.ourServices__bl_text {
	padding: 40px 70px 48px 70px;
}
.ourServices__text {
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
}

.ourServices__left {

	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 100%;
}
.ourServices__bl_img {
	width: 100%;
	height: 100%;
	img {
		width: 100%;
		height: 100%;
		border-radius: 20px;
	}
}
.ourServices__title {
	display: flex;
	flex-direction: column;
	grid-gap: 20px;

}
@include breakpoint-medium {
	.container {
		grid-gap: 24px;
	}
	.ourServices__bl_text {
		padding: 24px;
	}
}
@include breakpoint-small {
	.container {
		grid-gap: 16px;
	}
	.ourServices__text {
		// grid-gap: 16px;
	}
	.button {
		padding: 12px 54px;
	}
	.ourServices__title {
		grid-gap: 10px;
	}
	.text {
		font-size: 14px;
	}
	.container {
		// grid-gap: 24px;
	}
	.ourServices__bl_img {
		img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			border-radius: 10px;
		}
	}
	.ourServices__wrapper {
		display: flex;
		flex-direction: column;
		grid-gap: 0px
	}
	.ourServices__bl_text {
		padding: 16px;
		text-align: center;
		align-items: center;
	}
	.ourServices__text {
		align-items: center;
		grid-gap: 16px;
	}
}